SampleApp1 - To Publish/SampleApp1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SampleApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="IsoData">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="titleBlock1" Text="ISO Last Process "  FontWeight="Bold" />
                        <TextBlock Name="textBlock1" Text=""  TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="titleBlock2" Text="ISO Last DateTime "  FontWeight="Bold" />
                        <TextBlock Name="textBlock2" Text="" TextWrapping="Wrap" />
                    </StackPanel>
                    <CheckBox Name="CheckboxInfiniteAgentCycle" Content="Continuous 1min Cycle of Agent"  Checked="CheckboxInfiniteAgentCycle_Checked" Unchecked="CheckboxInfiniteAgentCycle_Unchecked"></CheckBox>
                    <Button Name="IsoReadButton" Click="IsoReadButton_Click" Content="Read Iso Storage"></Button>
                    <Button Name="IsoWriteButton" Click="IsoWriteButton_Click" Content="Write Iso Storage"></Button>
                    <Button Name="TileUpdateButton" Click="TileUpdateButton_Click" Content="Update Tile"></Button>
                    <Button Name="AgentStartButton" Click="AgentStartButton_Click" Content="Start Agent"></Button>
                    <Button Name="AgentStopButton" Click="AgentStopButton_Click" Content="Stop Agent"></Button>
                    <Button Name="AgentRunNowButton" Click="AgentRunNow_Click" Content="Launch For Test"></Button>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>